# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-e46ibq4nwy%)(*1t_s*e=vi%jit-63b08$15$j634_+z@dpz!d
ALLOWED_HOSTS=*

# MySQL Local Database
MYSQLDATABASE=VeriFeed_db
MYSQLUSER=root
MYSQLPASSWORD=IwillliveforJesus!
MYSQLHOST=localhost
MYSQLPORT=3306

# Email (Local)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=verifeedofficial@gmail.com
EMAIL_HOST_PASSWORD=uysb vmap ozax lrzv
DEFAULT_FROM_EMAIL=VeriFeed <noreply@verifeed.com>
