# .env file (create this in your project root directory)
DB_NAME=VeriFeed_db
DB_USER=root
DB_PASSWORD=IwillliveforJesus!
DB_HOST=localhost
DB_PORT=3306

# Also secure your Django secret key
SECRET_KEY=django-insecure-e46ibq4nwy%)(*1t_s*e=vi%jit-63b08$15$j634_+z@dpz!d